<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hexapod">


<xacro:macro name="robodrive_imu">
  
  <link name="link_imu">
        <inertial>
            <mass value="0.000001"/>
            <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
        </inertial>
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.002 0.0001 0.005"/>
            </geometry>
            <material name="yellow">
                <color rgba="1.0 1.0 0.0 1.0"/>
            </material>
        </visual>
    </link>
    <joint name="joint_base_imu" type="fixed">
        <parent link="link_base"/>
        <child link="link_imu"/>
        <origin xyz="-0.0405 0 0.01" rpy="1.57 1.57 0"/>
    </joint>   
    <gazebo reference="link_imu">
      <material>Gazebo/Yellow</material>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <visualize>false</visualize>
          <serviceName>imu_service</serviceName>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>/imu</topicName>
            <bodyName>link_imu</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>link_imu</frameName>
            <!-- Some Noise -->
            <initialOrientationAsReference>false</initialOrientationAsReference>
            <gyroscopeNoiseDensity>0.0003394</gyroscopeNoiseDensity>
            <gyroscopeRandomWalk>3.8785e-05</gyroscopeRandomWalk>
            <gyroscopeBiasCorrelationTime>1000.0</gyroscopeBiasCorrelationTime>
            <gyroscopeTurnOnBiasSigma>0.0087</gyroscopeTurnOnBiasSigma>
            <accelerometerNoiseDensity>0.004</accelerometerNoiseDensity>
            <accelerometerRandomWalk>0.006</accelerometerRandomWalk>
            <accelerometerBiasCorrelationTime>300.0</accelerometerBiasCorrelationTime>
            <accelerometerTurnOnBiasSigma>0.196</accelerometerTurnOnBiasSigma>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
</xacro:macro> 

<xacro:macro name="robodrive_lidar">
  <gazebo reference="link_lidar">
    <sensor type="ray" name="head_rplidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle>3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>3.5</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>link_lidar</frameName>
      </plugin>
    </sensor>
  </gazebo>    
</xacro:macro>
</robot>