<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_inertia" params="m x y z">
      <mass value="${m}"/>
      <inertia  
        ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
        iyy="${m*(x*x+y*y)/12}" iyz = "0"
        izz="${m*(x*x+z*z)/12}"
      />
  </xacro:macro>

  <xacro:macro name="wheel_inertia" params="m r h">
    <mass value="${m}"/>
    <inertia  
      ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
      iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
      izz="${m*r*r/2}"
    />
  </xacro:macro>

  <xacro:macro name="caster_wheel_intertia" params="m r">
    <mass value="${m}"/>
    <inertia  
      ixx="${2*(m*r*r)/5}" ixy = "0" ixz = "0"
      iyy="${2*(m*r*r)/5}" iyz = "0"
      izz="${2*(m*r*r)/5}"
    />
  </xacro:macro>
  
</robot>